{
  "name": "wingedcare-home",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "slientword <380989353@qq.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/auth": "^3.2.0",
    "@websanova/vue-auth": "^2.21.0-beta",
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "cross-env": "^5.1.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "nuxt": "^1.0.0",
    "vue-auth": "^1.0.0-alpha.1",
    "vue-axios": "^2.0.2",
    "vue-material": "^1.0.0-beta-7"
  },
  "devDependencies": {
    "@nuxtjs/axios": "^4.5.0",
    "@nuxtjs/proxy": "^1.1.2",
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "vue-awesome-swiper": "^3.1.3"
  }
}
